@import '../Header/Header'

.bannerContainer
    width: 100%
    background-color: $primary-color
    height: 25em
    // border: $border
    color: white
    

    .wrapper
        width: 80%
        margin: 0 auto
        padding: 2em 0

        span
            color: $pb-orange

        h2
            font-size: 2em
        
        button
            padding: 1em 7em
            display: inline
            border: 1px solid $pb-orange
            background-color: $pb-orange
            color: white
            border-radius: 5px
            margin-top: 2em
            
        button:nth-of-type(2)
            margin-left: 2em
            background-color: transparent
            color: $pb-orange
        
        img
            position: absolute
            top: 134em
            right: 25em