@import '../Header/Header'

.footerContainer
    width: 100%
    background-color: #313131
    
    .wrapper
        width: 80%
        color: #CCCCCC
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 0 auto

        div ul
            list-style: none

        ul li:nth-of-type(1)
            font-weight: bold
            padding-bottom: 2em
            padding-top: 2em

        li
            padding-top: 1em
    
    hr
        width: 80%
        margin: 0 auto
    
    .social
        width: 80%
        margin: 0 auto
        display: flex
        font-size: 2em
        color: white
        gap: 1em
        justify-content: flex-end
        padding-bottom: 1em
    
    .copyRight
        width: 80%
        color: #CCCCCC
        margin: 0 auto
        display: flex
        justify-content: space-between