@import '../Header/Header'
$pb-lightOrange: #FAF0E7

.bannerContainer
    width: 100%
    // border: $border
    display: flex
    margin: 0 auto
    justify-content: center
    background-color: $pb-lightOrange
    color: $pb-orange
    gap: 8em
    font-size: 0.9em
    padding: 1.5em 0
    font-weight: bold
    text-align: center
